<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/4/0</td>
</tr><tr>
<td>Started on:</td><td>Wed May 30 16:38:46 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>691 seconds (691229 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.sfv.qa.testcase.Mediatest.deletedmedia()'><b>deletedmedia</b><br>Test class: com.sfv.qa.testcase.Mediatest</td>
<td><div><pre>java.lang.AssertionError: expected [1551249] but found [1551239]
	at com.sfv.qa.pages.Mediapage.deletedmediatab(Mediapage.java:507)
	at com.sfv.qa.testcase.Mediatest.deletedmedia(Mediatest.java:165)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1112073835", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1112073835'><pre>java.lang.AssertionError: expected [1551249] but found [1551239]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at com.sfv.qa.pages.Mediapage.deletedmediatab(Mediapage.java:507)
	at com.sfv.qa.testcase.Mediatest.deletedmedia(Mediatest.java:165)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>32</td>
<td>com.sfv.qa.testcase.Mediatest@f2ff811</td></tr>
<tr>
<td title='com.sfv.qa.testcase.Mediatest.verificationofincomplete()'><b>verificationofincomplete</b><br>Test class: com.sfv.qa.testcase.Mediatest<br>Parameters: D:\SFVvideos\mp4format\SampleVideo_1280x720_10mb.mp4</td>
<td><div><pre>java.lang.AssertionError: expected [1551250] but found []
	at com.sfv.qa.pages.Mediapage.incompletedmedia(Mediapage.java:377)
	at com.sfv.qa.testcase.Mediatest.verificationofincomplete(Mediatest.java:120)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1299885218", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1299885218'><pre>java.lang.AssertionError: expected [1551250] but found []
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at com.sfv.qa.pages.Mediapage.incompletedmedia(Mediapage.java:377)
	at com.sfv.qa.testcase.Mediatest.verificationofincomplete(Mediatest.java:120)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>28</td>
<td>com.sfv.qa.testcase.Mediatest@f2ff811</td></tr>
<tr>
<td title='com.sfv.qa.testcase.Mediatest.verificationofreplace()'><b>verificationofreplace</b><br>Test class: com.sfv.qa.testcase.Mediatest<br>Parameters: D:\SFVvideos\webmformat\WEBMTest.webm</td>
<td><div><pre>java.lang.IllegalStateException: cannot open system clipboard
	at java.desktop/sun.awt.windows.WClipboard.openClipboard(Native Method)
	at java.desktop/sun.awt.windows.WClipboard.setContentsNative(WClipboard.java:75)
	at java.desktop/sun.awt.datatransfer.SunClipboard.setContents(SunClipboard.java:105)
	at com.sfv.qa.pages.Mediapage.replacement(Mediapage.java:290)
	at com.sfv.qa.testcase.Mediatest.verificationofreplace(Mediatest.java:111)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace503353142", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace503353142'><pre>java.lang.IllegalStateException: cannot open system clipboard
	at java.desktop/sun.awt.windows.WClipboard.openClipboard(Native Method)
	at java.desktop/sun.awt.windows.WClipboard.setContentsNative(WClipboard.java:75)
	at java.desktop/sun.awt.datatransfer.SunClipboard.setContents(SunClipboard.java:105)
	at com.sfv.qa.pages.Mediapage.replacement(Mediapage.java:290)
	at com.sfv.qa.testcase.Mediatest.verificationofreplace(Mediatest.java:111)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>22</td>
<td>com.sfv.qa.testcase.Mediatest@f2ff811</td></tr>
<tr>
<td title='com.sfv.qa.testcase.Mediatest.veriofmediapre()'><b>veriofmediapre</b><br>Test class: com.sfv.qa.testcase.Mediatest<br>Parameters: D:\SFVvideos\movformat\MovTest.mov</td>
<td><div><pre>java.lang.IllegalStateException: cannot open system clipboard
	at java.desktop/sun.awt.windows.WClipboard.openClipboard(Native Method)
	at java.desktop/sun.awt.windows.WClipboard.setContentsNative(WClipboard.java:75)
	at java.desktop/sun.awt.datatransfer.SunClipboard.setContents(SunClipboard.java:105)
	at com.sfv.qa.pages.Mediapage.mediapreview(Mediapage.java:546)
	at com.sfv.qa.testcase.Mediatest.veriofmediapre(Mediatest.java:183)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace287859212", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace287859212'><pre>java.lang.IllegalStateException: cannot open system clipboard
	at java.desktop/sun.awt.windows.WClipboard.openClipboard(Native Method)
	at java.desktop/sun.awt.windows.WClipboard.setContentsNative(WClipboard.java:75)
	at java.desktop/sun.awt.datatransfer.SunClipboard.setContents(SunClipboard.java:105)
	at com.sfv.qa.pages.Mediapage.mediapreview(Mediapage.java:546)
	at com.sfv.qa.testcase.Mediatest.veriofmediapre(Mediatest.java:183)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>6</td>
<td>com.sfv.qa.testcase.Mediatest@f2ff811</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.sfv.qa.testcase.Mediatest.deleteandrestore()'><b>deleteandrestore</b><br>Test class: com.sfv.qa.testcase.Mediatest</td>
<td></td>
<td>21</td>
<td>com.sfv.qa.testcase.Mediatest@f2ff811</td></tr>
<tr>
<td title='com.sfv.qa.testcase.Mediatest.deletemultimedia()'><b>deletemultimedia</b><br>Test class: com.sfv.qa.testcase.Mediatest</td>
<td></td>
<td>17</td>
<td>com.sfv.qa.testcase.Mediatest@f2ff811</td></tr>
<tr>
<td title='com.sfv.qa.testcase.Mediatest.statusmultimedia()'><b>statusmultimedia</b><br>Test class: com.sfv.qa.testcase.Mediatest</td>
<td></td>
<td>14</td>
<td>com.sfv.qa.testcase.Mediatest@f2ff811</td></tr>
<tr>
<td title='com.sfv.qa.testcase.Mediatest.syndicatedmedia()'><b>syndicatedmedia</b><br>Test class: com.sfv.qa.testcase.Mediatest</td>
<td></td>
<td>122</td>
<td>com.sfv.qa.testcase.Mediatest@f2ff811</td></tr>
<tr>
<td title='com.sfv.qa.testcase.Mediatest.syndicatemultimedia()'><b>syndicatemultimedia</b><br>Test class: com.sfv.qa.testcase.Mediatest</td>
<td></td>
<td>9</td>
<td>com.sfv.qa.testcase.Mediatest@f2ff811</td></tr>
<tr>
<td title='com.sfv.qa.testcase.Mediatest.syndication()'><b>syndication</b><br>Test class: com.sfv.qa.testcase.Mediatest</td>
<td></td>
<td>146</td>
<td>com.sfv.qa.testcase.Mediatest@f2ff811</td></tr>
<tr>
<td title='com.sfv.qa.testcase.Mediatest.veriofaddmediatoplay()'><b>veriofaddmediatoplay</b><br>Test class: com.sfv.qa.testcase.Mediatest</td>
<td></td>
<td>12</td>
<td>com.sfv.qa.testcase.Mediatest@f2ff811</td></tr>
<tr>
<td title='com.sfv.qa.testcase.Mediatest.veriofmulti()'><b>veriofmulti</b><br>Test class: com.sfv.qa.testcase.Mediatest<br>Parameters: smokygrillytest, testingesdg</td>
<td></td>
<td>23</td>
<td>com.sfv.qa.testcase.Mediatest@f2ff811</td></tr>
</table><p>
</body>
</html>